﻿################################################################################
# Ten plik .gitignore został utworzony automatycznie przez Microsoft(R) Visual Studio.
################################################################################

/UselessEngine/.vs/Tracer/v15
/UselessEngine/Debug
/UselessEngine/Release
/UselessEngine/Tracer/Debug
/UselessEngine/Tracer/Release
/UselessEngine/Tracer/x64/Debug
/UselessEngine/Tracer/x64/Release
/UselessEngine/x64
/UselessEngine/Tracer/Textures/ania.bmp
/UselessEngine/.vs/Tracer/v16
/UselessEngine/.vs/UselessEngine/v15
/UselessEngine/.vs/UselessEngine/v16/Preview
/UselessEngine/.vs/UselessEngine/v16
/.vs
